# this is config file

[frameworkInfo]
author = sunxr
version = V1.1

[frameworkPath]
;path =

[browserType]
;browser_type1 =
;browser_type2 =
;browser_type3 =

[testServerURL]
;URL =

[testCaseSuite]
;test_path =
;test_rule = test*.py

[sendMailInfo]
;smtp_server =
;port =
;sender =
;password =
;receivers =

[mysqlInfo]
# host =
# user =
# password =
# database =
