# this is config file

[frameworkInfo]
author = sunxr
version = V1.2

[browserType]
;browser_type1 =
;browser_type2 =
;browser_type3 =

[testServerURL]
URL = https://testpmcloud.yonyoucloud.com

[testCaseSuite]
test_path = /Users/sunxr/Documents/ygc_automation_test/test_cases/pmcloud/login
test_rule = test*.py

[sendMailInfo]
;smtp_server =
;port =
;sender =
;password =
;receivers =

[mysqlInfo]
# host =
# user =
# password =
# database =
