# this is config file

[frameworkInfo]
author = sunxr
version = V1.2

[browserType]
;browser_type1 =
;browser_type2 =
;browser_type3 =

[testServerURL]
URL = https://testpmcloud.yonyoucloud.com

[testCaseSuite]
test_path = /Users/sunxr/Documents/ygc_automation_test/test_cases/pmcloud
test_rule = test*.py

[sendMailInfo]
smtp_server = 123.103.9.36
port = 25
sender = sunxrb@yonyou.com
password = 123qwe!@#
receivers = 344954149@qq.com;sws369@126.com;sunxrb@yonyou.com;zxcyui9637410@126.com

[mysqlInfo]
# host =
# user =
# password =
# database =
